service_id,date,exception_type
aaCHW13-CW1207Wk-Sunday-11,20140901,1
aaCHW14-CHW14-Weekday-09,20141013,2
aaCHW14-CHW14-Weekday-09-0000100,20141013,2
aaCHW14-CHW14-Weekday-09,20141111,2
aaCHW14-CHW14-Weekday-09-0000100,20141111,2
aaCHW14-CHW14-Weekday-09,20141225,2
aaCHW14-CHW14-Weekday-09-0000100,20141225,2
aaCHW14-CHW14-Weekday-09,20141226,2
aaCHW14-CHW14-Weekday-09-0000100,20141226,2
aaCHW14-CHW14-Weekday-09,20150209,2
aaCHW14-CHW14-Weekday-09-0000100,20150209,2
aaCHW14-CW1409Su-Sunday-11,20141013,1
aaCHW14-CW1409Su-Sunday-11,20141111,1
aaCHW14-CW1409Su-Sunday-11,20141225,1
aaCHW14-CW1409Su-Sunday-11,20141226,1
aaCHW14-CW1409Su-Sunday-11,20150209,1
abCX1407-CX1407-Weekday-03,20141225,2
abCX1407-CX1407-Weekday-03,20141226,2
abCX1407-CX1407-Weekday-03,20150101,2
abCX1501-CX1501-Weekday-08,20150209,2
abCX1501-CX1501-Weekday-08,20150403,2
abCX1501-CX1501-Weekday-08,20150518,2
abCX1501-CX1501-Weekday-08,20150701,2
abCX1501-CX1501-Weekday-08,20150803,2
abCX1501-CX1501-Weekday-08,20150907,2
abCX1501-CX1501-Weekday-08,20151012,2
abCX1501-CX1501-Weekday-08,20151111,2
abCX1501-CX1501-Weekday-08,20151225,2
acKA1409-KASEP14-Sunday-02,20150405,2
acKA1409-KASEP14-Sunday-02,20140901,1
acKA1409-KASEP14-Sunday-02,20141013,1
acKA1409-KASEP14-Sunday-02,20141111,1
acKA1409-KASEP14-Sunday-02,20141226,1
acKA1409-KASEP14-Sunday-02,20150209,1
acKA1409-KA1409-Weekday-07,20141013,2
acKA1409-KA1409-Weekday-07,20141111,2
acKA1409-KA1409-Weekday-07,20141225,2
acKA1409-KA1409-Weekday-07,20141226,2
acKA1409-KA1409-Weekday-07,20150101,2
acKA1409-KA1409-Weekday-07,20150209,2
acKA1409-KA1409-Weekday-07,20150403,2
adKL1409-KL1409WK-Weekday-18,20141225,2
adKL1409-KL1409WK-Weekday-18-0000100,20141225,2
adKL1409-KL1409WK-Weekday-18,20141226,2
adKL1409-KL1409WK-Weekday-18-0000100,20141226,2
adKL1409-KL1409WK-Weekday-18,20150101,2
adKL1409-KL1409WK-Weekday-18-0000100,20150101,2
adKL1409-KL1409WK-Weekday-18,20150209,2
adKL1409-KL1409WK-Weekday-18-0000100,20150209,2
adKL1409-KL1409WK-Weekday-18,20150403,2
adKL1409-KL1409WK-Weekday-18-0000100,20150403,2
adKL1409-KL1409SA-Saturday-06,20141226,1
adKL1409-KL1409SU-Sunday-07,20141225,1
adKL1409-KL1409SU-Sunday-07,20150101,1
adKL1409-KL1409SU-Sunday-07,20150209,1
adKL1409-KL1409SU-Sunday-07,20150403,1
aeNAN1409-1409-Sunday-02,20140901,1
aeNAN1409-1409-Sunday-02,20141013,1
aeNAN1409-1409-Sunday-02,20141111,1
aeNAN1409-1409-Sunday-02,20141226,1
aeNAN1409-1409-Sunday-02,20150209,1
aeNAN1409-1409-Sunday-02,20150406,1
aeNAN1409-1409-Sunday-02,20150518,1
aeNAN1409-1409-Weekday-00,20141013,2
aeNAN1409-1409-Weekday-00-0100000,20141013,2
aeNAN1409-1409-Weekday-00,20141111,2
aeNAN1409-1409-Weekday-00-0100000,20141111,2
aeNAN1409-1409-Weekday-00,20141225,2
aeNAN1409-1409-Weekday-00-0100000,20141225,2
aeNAN1409-1409-Weekday-00,20141226,2
aeNAN1409-1409-Weekday-00-0100000,20141226,2
aeNAN1409-1409-Weekday-00,20150101,2
aeNAN1409-1409-Weekday-00-0100000,20150101,2
aeNAN1409-1409-Weekday-00,20150209,2
aeNAN1409-1409-Weekday-00-0100000,20150209,2
aeNAN1409-1409-Weekday-00,20150403,2
aeNAN1409-1409-Weekday-00-0100000,20150403,2
aeNAN1409-1409-Weekday-00,20150406,2
aeNAN1409-1409-Weekday-00-0100000,20150406,2
aeNAN1409-1409-Weekday-00,20150518,2
aeNAN1409-1409-Weekday-00-0100000,20150518,2
afJAN 14-Jan 14-Weekday-01,20150209,2
afJAN 14-Jan 14-Weekday-01-0000100,20150209,2
afJAN 14-Jan 14-Weekday-01,20150213,2
afJAN 14-Jan 14-Weekday-01-0000100,20150213,2
afJAN 14-Jan 14-Weekday-01,20150216,2
afJAN 14-Jan 14-Weekday-01-0000100,20150216,2
afJAN 14-Jan 14-Weekday-01,20150217,2
afJAN 14-Jan 14-Weekday-01-0000100,20150217,2
afJAN 14-Jan 14-Weekday-01,20150218,2
afJAN 14-Jan 14-Weekday-01-0000100,20150218,2
afJAN 14-Jan 14-Weekday-01,20150219,2
afJAN 14-Jan 14-Weekday-01-0000100,20150219,2
afJAN 14-Jan 14-Weekday-01,20150220,2
afJAN 14-Jan 14-Weekday-01-0000100,20150220,2
afJAN 14-Jan 14-Weekday-01,20150223,2
afJAN 14-Jan 14-Weekday-01-0000100,20150223,2
afJAN 14-Jan 14-Weekday-01,20150224,2
afJAN 14-Jan 14-Weekday-01-0000100,20150224,2
afJAN 14-Jan 14-Weekday-01,20150225,2
afJAN 14-Jan 14-Weekday-01-0000100,20150225,2
afJAN 14-Jan 14-Weekday-01,20150226,2
afJAN 14-Jan 14-Weekday-01-0000100,20150226,2
afJAN 14-Jan 14-Weekday-01,20150227,2
afJAN 14-Jan 14-Weekday-01-0000100,20150227,2
afJAN 14-Jan 14-Weekday-01,20150403,2
afJAN 14-Jan 14-Weekday-01-0000100,20150403,2
afJAN 14-Jan 14-Saturday-02,20150214,2
afJAN 14-Jan 14-Saturday-02,20150221,2
afJAN 14-Jan 14-Saturday-02,20150228,2
afJAN 14-Jan 14-Sunday-03,20150215,2
afJAN 14-Jan 14-Sunday-03,20150222,2
afJAN 14-Jan 14-Sunday-03,20150301,2
afPGFE15-FEB15-Saturday-05,20150215,1
afPGFE15-FEB15-Saturday-05,20150222,1
agSQU13-SQWKY13-Weekday-03,20150209,2
agSQU13-SQWKY13-Weekday-03,20150403,2
agSQU13-SQWKY13-Weekday-03,20150406,2
agSQU13-SQWKY13-Weekday-03,20150518,2
agSQU13-SQWKY13-Weekday-03,20150701,2
agSQU13-SQWKY13-Weekday-03,20150803,2
agSQU13-SQWKY13-Weekday-03,20150907,2
agSQU13-SQWKY13-Weekday-03,20151012,2
agSQU13-SQWKY13-Weekday-03,20151111,2
agSQU13-SQWKY13-Weekday-03,20151225,2
agSQU13-SQU13-Sunday-03,20150209,1
agSQU13-SQU13-Sunday-03,20150403,1
agSQU13-SQU13-Sunday-03,20150406,1
agSQU13-SQU13-Sunday-03,20150518,1
agSQU13-SQU13-Sunday-03,20150701,1
agSQU13-SQU13-Sunday-03,20150803,1
agSQU13-SQU13-Sunday-03,20150907,1
agSQU13-SQU13-Sunday-03,20151012,1
agSQU13-SQU13-Sunday-03,20151111,1
agSQU13-SQU13-Sunday-03,20151225,1
agSQU13-SQU13-Sunday-03,20151226,1
ah1501-WK1501-Weekday-03,20150209,2
ah1501-WK1501-Weekday-03-0010100,20150209,2
ah1501-WK1501-Weekday-03-1101000,20150209,2
ah1501-WK1501-Weekday-03-0000100,20150209,2
ah1501-WK1501-Weekday-03-1111000,20150209,2
ah1501-SATJAN15-Saturday-13,20150209,1
ah1501-SUNJan15-Sunday-09,20150403,1
aiWINT15-WINT15-7-days-25,20150119,2
aiWINT15-WINT15-7-days-25-0000111,20150119,2
aiWINT15-WINT15-7-days-25,20150209,2
aiWINT15-WINT15-7-days-25-0000111,20150209,2
aiWINT15-WINT15-7-days-25,20150216,2
aiWINT15-WINT15-7-days-25-0000111,20150216,2
aiWINT15-WINT15-7-days-25,20150403,2
aiWINT15-WINT15-7-days-25-0000111,20150403,2
aiWINT15-WINT15-7-days-29,20150120,2
aiWINT15-WINT15-7-days-29,20150121,2
aiWINT15-WINT15-7-days-29,20150122,2
aiWINT15-WINT15-7-days-29,20150123,2
aiWINT15-WINT15-7-days-29,20150124,2
aiWINT15-WINT15-7-days-29,20150125,2
aiWINT15-WINT15-7-days-29,20150126,2
aiWINT15-WINT15-7-days-29,20150127,2
aiWINT15-WINT15-7-days-29,20150128,2
aiWINT15-WINT15-7-days-29,20150129,2
aiWINT15-WINT15-7-days-29,20150130,2
aiWINT15-WINT15-7-days-29,20150131,2
aiWINT15-WINT15-7-days-29,20150201,2
aiWINT15-WINT15-7-days-29,20150202,2
aiWINT15-WINT15-7-days-29,20150203,2
aiWINT15-WINT15-7-days-29,20150204,2
aiWINT15-WINT15-7-days-29,20150205,2
aiWINT15-WINT15-7-days-29,20150206,2
aiWINT15-WINT15-7-days-29,20150207,2
aiWINT15-WINT15-7-days-29,20150208,2
aiWINT15-WINT15-7-days-29,20150210,2
aiWINT15-WINT15-7-days-29,20150211,2
aiWINT15-WINT15-7-days-29,20150212,2
aiWINT15-WINT15-7-days-29,20150213,2
aiWINT15-WINT15-7-days-29,20150214,2
aiWINT15-WINT15-7-days-29,20150215,2
aiWINT15-WINT15-7-days-29,20150217,2
aiWINT15-WINT15-7-days-29,20150218,2
aiWINT15-WINT15-7-days-29,20150219,2
aiWINT15-WINT15-7-days-29,20150220,2
aiWINT15-WINT15-7-days-29,20150221,2
aiWINT15-WINT15-7-days-29,20150222,2
aiWINT15-WINT15-7-days-29,20150223,2
aiWINT15-WINT15-7-days-29,20150224,2
aiWINT15-WINT15-7-days-29,20150225,2
aiWINT15-WINT15-7-days-29,20150226,2
aiWINT15-WINT15-7-days-29,20150227,2
aiWINT15-WINT15-7-days-29,20150228,2
aiWINT15-WINT15-7-days-29,20150301,2
aiWINT15-WINT15-7-days-29,20150302,2
aiWINT15-WINT15-7-days-29,20150303,2
aiWINT15-WINT15-7-days-29,20150304,2
aiWINT15-WINT15-7-days-29,20150305,2
aiWINT15-WINT15-7-days-29,20150306,2
aiWINT15-WINT15-7-days-29,20150307,2
aiWINT15-WINT15-7-days-29,20150308,2
aiWINT15-WINT15-7-days-29,20150309,2
aiWINT15-WINT15-7-days-29,20150310,2
aiWINT15-WINT15-7-days-29,20150311,2
aiWINT15-WINT15-7-days-29,20150312,2
aiWINT15-WINT15-7-days-29,20150313,2
aiWINT15-WINT15-7-days-29,20150314,2
aiWINT15-WINT15-7-days-29,20150315,2
aiWINT15-WINT15-7-days-29,20150316,2
aiWINT15-WINT15-7-days-29,20150317,2
aiWINT15-WINT15-7-days-29,20150318,2
aiWINT15-WINT15-7-days-29,20150319,2
aiWINT15-WINT15-7-days-29,20150320,2
aiWINT15-WINT15-7-days-29,20150321,2
aiWINT15-WINT15-7-days-29,20150322,2
aiWINT15-WINT15-7-days-29,20150323,2
aiWINT15-WINT15-7-days-29,20150324,2
aiWINT15-WINT15-7-days-29,20150325,2
aiWINT15-WINT15-7-days-29,20150326,2
aiWINT15-WINT15-7-days-29,20150327,2
aiWINT15-WINT15-7-days-29,20150328,2
aiWINT15-WINT15-7-days-29,20150329,2
aiWINT15-WINT15-7-days-29,20150330,2
aiWINT15-WINT15-7-days-29,20150331,2
aiWINT15-WINT15-7-days-29,20150401,2
aiWINT15-WINT15-7-days-29,20150402,2
aiWINT15-WINT15-7-days-29,20150404,2
aiWINT15-WINT15-7-days-29,20150405,2
